spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=<Password>
spring.datasource.url=jdbc:mysql://localhost:3307/storedb?createDatabaseIfNotExist=true&useSSL=false
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=javyn